<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
    <style>
        body{
            color: gray;
        }
        h1, h2, h3, h4 {
            color: gray;}
        
        table.worksheet, th.worksheet, td.worksheet {
        border:1px solid gray;
        color: gray;
        border-spacing: 1px}
        
        a.work-link {
        color: dodgerblue;
        text-decoration: none;}
        
        a.work-link:hover{
        color: white;}
        
        a.work-link:active{
        color: gray;}    
    </style>
    
    <title>Schisty's whacky little pages</title>

</head>
<body>
<!--<body style="background-image:url(bg.jpg);background-repeat:no-repeat;background-size:cover;">-->
    <h1>sheisty 'lil thang</h1>
<div style="background-color:#2c2a2a;">
    <table class="buttons" style="padding-left:25px;">
    <td><a class="btn-link" href="https://www.w3schools.com">memes</a></td>
    <td><a class="btn-link" href="https://www.php.su">bigshake</a></td>
    <td><a class="btn-link" href="https://www.codecademy.com">shadilay</a></td>
    <td><a class="btn-link" href="memes/mynamejeff.html">dank ass meems</a></td>
    </table>
</div>
    
    <h1>don't get too excited, all of this is a test and some links don't even work.</h1>
    
<h2>PHP</h2>    
            <table class="worksheet" width="800" border="1" cellpadding="0" cellspacing="0">
        <tr>
            <th><b>Classwork</b></td>
            <th style="width:10%;"><b>Date</b></td>
            <th><b>Homework</b></td>
            <th style="width:10%;"><b>Date</b></td>
        </tr>
        <tr>
            <td><a class="work-link" href="classwork/phpbasicsclasswork.php">Basics</a></td>
            <td>3/22/2017</td>
            <td><a class="work-link" href="homework/phonebookhomework.php">Phonebook</a></td>
            <td>3/27/2017</td>
        </tr>
        <tr>
            <td><a class="work-link" href="classwork/sessionclasswork.php">Session</a></td>
            <td>3/22/2017</td>
            <td><a class="work-link" href="classwork/menu.php">Menu</a></td>
            <td>4/5/2017</td>
        </tr>
        <tr>
            <td><a class="work-link" href="classwork/phonebookclasswork.php">Phonebook</a></td>
            <td>3/22/2017</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><a class="work-link" href="classwork/includeclasswork.php">Include</a></td>
            <td>3/30/2017</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><a class="work-link" href="classwork/06041.php">???</a></td>
            <td>4/6/2017</td>
            <td><a class="work-link" href="classwork/sumting.php">something about writing files</a></td>
            <td>4/13/2017</td>
        </tr>
        </table>
    
<h2>HTML</h2>

            <table class="worksheet" width="800" border="1" cellpadding="0" cellspacing="0">
        <tr>
            <th><b>Classwork</b></td>
            <th style="width:10%;"><b>Date</b></td>
            <th><b>Homework</b></td>
            <th style="width:10%;"><b>Date</b></td>
        </tr>
        <tr>
            <td><a class="work-link" href="classwork/ayylmao.html">Basics with imported JS</a></td>
            <td>3/2/2017</td>
            <td><a class="work-link" href="homework/calc.html">Salary calculator</a></td>
            <td>3/2/2017</td>
        </tr>
        <tr>
            <td><a class="work-link" href="classwork/divcheck.html">Division check</a></td>
            <td>3/2/2017</td>
            <td> <a class="work-link" href="homework/formulas.html">Triangle area calculator</a></td>
            <td>3/8/2017</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><a class="work-link" href="homework/rps.html">Rock Paper Scissors</a></td>
            <td>3/15/2017</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><a class="work-link" href="classwork/makeacopy.html">Make a copy 1</a></td>
            <td>4/4/2017</td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><a class="work-link" href="homework/copydembuttons.html">Make a copy 2</a></td>
            <td>4/12/2017</td>
        </tr>
        </table>
    
    </body>
</html>
